image: docker:stable

services:
        - docker:dind

variables:
  CI_REGISTER_URL: registry.gitlab.com/fightlapa/projektgrupowypg
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
stages:
  - build

BuildDockerImage:
    stage: build
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $IMAGE_TAG .
        - docker push $IMAGE_TAG
 
